<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
            background: linear-gradient(aqua, lime);
            min-height: 100vh;
            font-family: sans-serif;
            color: black;
            font-size: 20px;
        }

        .wrap{
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            row-gap: 30px;
            column-gap: 30px;
        }
        .member{
            width: 23%;
            padding: 10px;
            display: flex;
            border-radius: 5px;
            flex-direction: column;
            align-items: center;
            row-gap: 10px;
            border: 3px solid darkviolet;
        }

        .course__wrap{
            margin-top: 100px;
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: space-around;
            row-gap: 30px;
        }

        .course{
            display: flex;
            flex-direction: column;
            border: 2px solid brown;
            padding: 5px;
        }

        .course h5{
            text-align: center;
            font-size: 25px;
            text-decoration: underline;
        }

        .duration{
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            column-gap: 20px;
        }
    </style>
</head>
<body>

<div class="wrap"></div>
<div class="course__wrap"></div>


<script src="script.js"></script>
</body>
</html>