<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Homework</title>
    <style>
        body{
            margin: 0;
            min-height: 100vh;
            background: linear-gradient(to right bottom, aqua, cornflowerblue, coral);
            color: #fff;
            font-family: sans-serif;
            font-size: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .users{
            display: flex;
            justify-content: space-around;
            width: 80%;
        }

        .user__block{
            text-align: center;
            border: 3px solid #ffffff;
            padding: 10px 20px;
        }
    </style>
</head>
<body>


<script src="script.js"></script>
</body>
</html>