<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
            background-color: lightgray;
            font-family: sans-serif;

        }
        h4{
            font-weight: 500;
            font-size: 18px;
            margin: 3px;
        }
        .wrap{
            margin: 10px;
            display: flex;
            flex-wrap: wrap;
            row-gap: 18px;
            column-gap: 8px;
            justify-content: space-between;
        }
        .post{
            width: 18%;
            text-align: center;
            border: 1px solid black;
            padding: 5px;
        }
    </style>
</head>
<body>
<div class="wrap">

</div>

<script src="script.js"></script>
</body>
</html>