<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 10px;
            min-height: 100vh;
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            row-gap: 40px;
            column-gap: 40px;
            background: linear-gradient(to bottom, #33ccff 0%, #ff99cc 100%);
            font-family: sans-serif;
        }
        .user{
            border: 3px solid black;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 10px;
            height: fit-content;
        }
        h3{
            margin: 5px;
            font-size: 18px;

        }

    </style>
</head>
<body>


<script src="script.js"></script>
</body>
</html>