<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            box-sizing: border-box;
            row-gap: 200px;
            flex-direction: column;
        }
        .carousel{
            display: flex;
            position: absolute;
            left: 0;
            transition: all .2s linear;
        }

        .photo__wrap{
            height: 200px;
            width: 400px;
            overflow: hidden;
            position: relative;
        }
        .photo{
            height: 200px;
            width: 400px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 30px;
            color: #fff;
        }
        .photo1{
            background-color: cornflowerblue;
        }
        .photo2{
            background-color: darkviolet;
        }
        .photo3{
            background-color: darkorange;
        }
        .photo4{
            background-color: aqua;
        }
        .slider{
            display: flex;
            align-items: center;
            column-gap: 30px;
        }
        .text__change{
            width: 60%;
            text-align: center;
        }
        .edit{
            font-weight: 800;
            color: red;
        }

    </style>
</head>
<body>
<div class="slider">
    <button id="left">left</button>
    <div class="photo__wrap">
        <div class="carousel">
            <div class="photo photo1">PHOTO 1</div>
            <div class="photo photo2">PHOTO 2</div>
            <div class="photo photo3">PHOTO 3</div>
            <div class="photo photo4">PHOTO 4</div>
        </div>
    </div>
    <button id="right">right</button>
</div>

<div class="text__change">
    <h3>Зміна тексту при наведенні</h3>
    <p id="target">Lorem ipsum dolor sit amet, consectetur adipisicing elit. A, corporis deleniti dolorum eligendi enim error eveniet fugiat fugit incidunt itaque iure iusto maxime modi nemo nihil, odit, praesentium qui reiciendis vero voluptate. A consequuntur et explicabo magni mollitia non quae?</p>
    <button id="change">change</button>
</div>



<script src="script.js"></script>
</body>
</html>