<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            min-height: 100vh;
            background: linear-gradient(cornflowerblue, aqua);
            font-family: sans-serif;
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            font-size: 30px;
        }

        h1{
            font-size: 36px;
        }

        h4 {
            font-size: 35px;
        }

        .red {
            color: brown;
        }
    </style>
</head>
<body>


<script src="script.js"></script>
</body>
</html>