<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            min-height: 100vh;
            background: linear-gradient(to left top, cornflowerblue, blueviolet);
            font-family: sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #ffffff;
            font-size: 30px;
        }

        p{
            text-transform: uppercase;
        }

        .users{
            display: flex;
            width: 100%;
            justify-content: space-around;
            flex-wrap: wrap;
            row-gap: 40px;
        }

        .user__block{
            padding: 20px;
            text-align: left;
            border: 3px solid #ffffff;
            border-radius: 5px;
            width: 15%;
        }
    </style>
</head>
<body>


<script src="script.js"></script>
</body>
</html>