<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 10px;
            min-height: 100vh;
            background: radial-gradient(dodgerblue,coral);
            font-family: sans-serif;

        }

        h3{
            margin: 5px;
        }
        .user__wrap{
            display: flex;
            row-gap: 30px;
            column-gap: 30px;
            flex-wrap: wrap;

        }

        .user__wrap:nth-child(2){
            margin-top: 100px;
        }

        .user__block > div {
            font-size: 18px;
            padding: 4px;
            border: 1px solid black;
        }

        .user__block{
            background: #fafafa;
            box-shadow: 0 0 5px 5px lime;
            padding: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
            row-gap: 5px;


        }
    </style>
</head>
<body>
<div class="user__wrap"></div>


<div class="user__wrap"></div>

<script src="script.js"></script>
</body>
</html>